# hamster-app

./: .gitignore  README.md  build.gradle  settings.gradle
hamster-activity-tracker/: README.md  build.gradle
hamster-activity-tracker/src/main/java/com/hamsterhub/tracker/: EventBus.java  EventController.java  EventProcessor.java  EventService.java  InactivityMonitor.java  ReportGenerator.java  ReportGeneratorImpl.java  TrackerApplication.java  TrackerState.java
hamster-activity-tracker/src/main/java/com/hamsterhub/tracker/config/: TimeConfig.java  TrackerProperties.java
hamster-activity-tracker/src/main/java/com/hamsterhub/tracker/controller/: EventController.java  ReportController.java
hamster-activity-tracker/src/main/java/com/hamsterhub/tracker/engine/: CleanupTask.java  DailyStatsExporter.java  EventBus.java  EventProcessor.java  InactivityMonitor.java  ReportGenerator.java  ReportGeneratorImpl.java  TrackerState.java
hamster-activity-tracker/src/main/java/com/hamsterhub/tracker/model/: DailyReport.java  EventWrapper.java  HamsterStats.java
hamster-activity-tracker/src/main/java/com/hamsterhub/tracker/repository/: DailyStatsRepository.java
hamster-activity-tracker/src/main/java/com/hamsterhub/tracker/service/: AlertService.java  DailyReportService.java  EventService.java  HamsterMailService.java
hamster-activity-tracker/src/main/resources/: application.yml  logback-spring.xml
hamster-activity-tracker/src/main/resources/db/migration/: V1__create_daily_stats.sql
hamster-activity-tracker/src/test/java/com/hamsterhub/tracker/engine/: EventProcessorTest.java  ReportGeneratorImplTest.java  TrackerStateTest.java
hamster-common/: build.gradle
hamster-common/src/main/java/hamsterhub/common/events/: HamsterEnter.java  HamsterEvent.java  HamsterExit.java  SensorFailure.java  WheelSpin.java
hamster-sensor-simulator/: README.md  build.gradle
hamster-sensor-simulator/src/main/java/com/hamsterhub/simulator/: ConfigController.java  SimulationEngine.java  SimulatorApplication.java  SimulatorService.java  SimulatorServiceImpl.java  WorldState.java
hamster-sensor-simulator/src/main/java/com/hamsterhub/simulator/config/: HttpConfig.java  RuntimeConfig.java  SimulatorConfig.java  SimulatorProperties.java
hamster-sensor-simulator/src/main/java/com/hamsterhub/simulator/controller/: ConfigController.java
hamster-sensor-simulator/src/main/java/com/hamsterhub/simulator/engine/: SimulationEngine.java  WorldState.java
hamster-sensor-simulator/src/main/resources/: application.yml
(+11 files in other folders)
